/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Section */
.header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 2.5rem;
}

/* Marquee for special announcements */
marquee {
    font-size: 2rem;
    background-color: #ffcc00;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
}

/* Main Container */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Product Cards */
.product {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0,
